
["Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v7400223169 t3010642699196241445 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 RuxitSynthetic/1.0 v5417140835287584009 t4987574260636963866 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v8354889776559482527 t831035208761281229 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v161391906326370413 t831035208761281229 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2818728208295805359 t2046679506719075390 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2659717921 t3758181058763706307 athfa3c3975 altpub cvcv=2 smf=0",
'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 RuxitSynthetic/1.0 v1795883432510931501 t9141927392650473013 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v5452532588110911001 t7016404498347837513 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v8624952623104731378 t2943614700100533287 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v2751861685410981903 t861719600286229739 ath2653ab72 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v7400305513 t3010642699196241445 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v6505884405331112975 t831035208761281229 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v1706791304455450449 t5929879089017580445 ath2653ab72 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v7400314169 t3010642699196241445 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v2208586532176325619 t9198638983458165600 ath2653ab72 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2659741549 t3758181058763706307 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v7400360569 t3010642699196241445 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v4845412483455198489 t2046679506719075390 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 RuxitSynthetic/1.0 v2019593716974322813 t2822533287020570022 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v5453496430654477425 t5929879089017580445 ath2653ab72 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v6233610385251496121 t7016404498347837513 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v5022513516363764846 t7084162794576657069 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 RuxitSynthetic/1.0 v5839742995038655822 t8416532289539793280 ath4b3726d5 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v7947870787323083018 t256421581326545821 athe94ac249 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2659764543 t3758181058763706307 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v302026286290955320 t2943614700100533287 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v7400442954 t3010642699196241445 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 RuxitSynthetic/1.0 v2938881256214961441 t9141927392650473013 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 RuxitSynthetic/1.0 v6773758752623703979 t831035208761281229 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 RuxitSynthetic/1.0 v4496255967150437307 t2822533287020570022 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v7400497976 t3010642699196241445 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v7228528661811728514 t8474435445408078105 ath2653ab72 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2659788165 t3758181058763706307 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v5754470017907218819 t2046679506719075390 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v7589975775649595002 t6268940377194621110 athe94ac249 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v8695809739633106746 t7016404498347837513 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v1713400842947033647 t831035208761281229 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v178364911778222169 t2943614700100533287 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v7400580345 t3010642699196241445 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v7008715913837552417 t7084162794576657069 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2659811154 t3758181058763706307 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v5670528032999468873 t5328262558189429098 athe94ac249 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 RuxitSynthetic/1.0 v5121032354974997363 t7077643803391676460 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v1412666172273023915 t831035208761281229 ath259cea6f altpriv cvcv=2 smf=0”,
"'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v8465644339684340010 t7084162794576657069 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v7400632672 t3010642699196241445 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 RuxitSynthetic/1.0 v8483149740038717998 t4987574260636963866 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v6054422378150712168 t831035208761281229 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v5076863750362896753 t2046679506719075390 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v7427758684364985092 t5929879089017580445 ath2653ab72 altpriv cvcv=2 smf=0",]
